MACHINE ??= "raspberrypi4-64"
DISTRO ?= "openbmc-phosphor"
PACKAGE_CLASSES ?= "package_ipk"
SANITY_TESTED_DISTROS:append ?= " *"
EXTRA_IMAGE_FEATURES ?= "allow-root-login"
USER_CLASSES ?= "buildstats"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"
CONF_VERSION = "2"

# Set the root password to '0penBmc'
# Defaults from meta-phosphor/conf/distro/include/phosphor-defaults.inc

require conf/machine/include/obmc-bsp-common.inc
require conf/machine/include/obmc-evb-common.inc

IMAGE_FSTYPES = "rpi-sdimg"
LICENSE_FLAGS_ACCEPTED = "synaptics-killswitch"
FLASH_SIZE = "131072"
FLASH_ROFS_OFFSET:flash-131072 = "20480"

INHERIT += "rm_work"

CMDLINE_CMA = "cma=128M"
VIDEO_CAMERA = "1"
HDMI_FORCE_HOTPLUG = "1"
ENABLE_UART = "1"
GPU_MEM = "128"
ENABLE_DWC2_PERIPHERAL = "1"
RPI_EXTRA_CONFIG = "dtoverlay=disable-bt"

EXTRA_IMAGE_FEATURES:append = " bash-completion-pkgs "
